# Database Configuration
DB_HOST=localhost    # Database server host
DB_PORT=27017        # Database server port
DB_NAME=myDatabase   # Database name

# Application Secret Key
SECRET_KEY=mySecretKey   # Secret key for application security
